PageMain/PageTovars.xaml

<Page x:Class="WPF_PR16_clothes__Palashicheva.PageMain.PageTovars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_PR16_clothes__Palashicheva.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="PageTovars" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding naimenov}" Width="10*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding kolichestvo}" Width="5*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cena}" Width="5*"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding sostav}" Width="10*"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding komment}" Width="10*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource btnB}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" Style="{StaticResource btnR}"/>
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource btnG}"/>
        </StackPanel>
    </Grid>
</Page>
